###
POST http://localhost:4003/payment
Content-Type: application/json
Authorization: Bearer token

{
 "paymentConfigKey": "STRIPE",
 "productId": "Product Id",
 "quantity": 1
}

###
POST http://localhost:4003/payment/init-with-external-transaction-id
Content-Type: application/json
Authorization: Bearer token

{
 "paymentConfigKey": "STRIPE",
 "external_transaction_id": "cs_test_transaction_id",
 "productId": "Product Id"
}

###
POST http://localhost:4003/payment/init-with-external-transaction-id
Content-Type: application/json
Authorization: Bearer token

{
 "paymentConfigKey": "STRIPE",
 "external_transaction_id": "cs_test_transaction_id",
 "productId": "Product Id"
}

###
POST http://localhost:4003/webhook/coinbase?key=COINBASE_LOCAL
Content-Type: application/json

{
 "attempt_number": 1,
 "event": {
  "api_version": "2018-03-22",
  "created_at": "2020-06-01T19:43:19Z",
  "data": {
   "id": "6c4013bb-d17b-4815-8ee7-1182dc8ce9f7",
   "code": "66KPFJRM",
   "name": "Product Name",
   "pricing": {
    "usdc": {
     "amount": "2.000000",
     "currency": "USDC"
    },
    "local": {
     "amount": "2.00",
     "currency": "USD"
    },
    "bitcoin": {
     "amount": "0.00020842",
     "currency": "BTC"
    },
    "ethereum": {
     "amount": "0.008358000",
     "currency": "ETH"
    }
   },
   "logo_url": "https://res.cloudinary.com/commerce/image/upload/v1590934084/q5xc2geuurqbmlm5uy2u.png",
   "metadata": {},
   "payments": [],
   "resource": "charge",
   "timeline": [
    {
     "time": "2020-06-01T19:42:20Z",
     "status": "NEW"
    },
    {
     "time": "2020-06-01T19:43:19Z",
     "status": "CANCELED"
    }
   ],
   "addresses": {
    "usdc": "0x2779d4fc5a82cd39a19288563e195b3fcecab21f",
    "bitcoin": "3GWGWAcqjkoGTvXenqdwcB43v99p4XtqRn",
    "ethereum": "0x2779d4fc5a82cd39a19288563e195b3fcecab21f"
   },
   "cancel_url": "https://localhost:4000/cancel",
   "created_at": "2020-06-01T19:42:20Z",
   "expires_at": "2020-06-01T20:42:20Z",
   "hosted_url": "https://commerce.coinbase.com/charges/66KPFJRM",
   "brand_color": "#303841",
   "description": "Product Description",
   "pricing_type": "fixed_price",
   "redirect_url": "https://localhost:4000/success",
   "support_email": "furknyavuz@gmail.com",
   "brand_logo_url": "https://res.cloudinary.com/commerce/image/upload/v1590934084/q5xc2geuurqbmlm5uy2u.png",
   "organization_name": "Open Template Hub"
  },
  "id": "677035f9-3b27-42c5-a98d-3629bf0c7465",
  "resource": "event",
  "type": "charge:failed"
 },
 "id": "7fe8e4e8-95ca-43b2-8c57-b0ae35efee8a",
 "scheduled_for": "2020-06-01T19:43:19Z"
}
